html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
 }

body {
    display: grid;
    grid-template-columns: 40vw 60vw;
    grid-auto-rows: 80vh 20vh;
    grid-template-areas:    "header main"
                            "footer main";
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: whitesmoke;
}

header {
    grid-area: header;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main {
    grid-area: main;
    padding: 5%;
}

.input {
    text-align: center;
}

.input table {
    margin: auto;
}

.input tr {
    height: 2em;
}

.input input {
    width: 70%;
}

.input button {
    margin: 3% 0 0 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1em;
	font-weight: bold;
    box-shadow: inset 0px 1px 3px 0px #91b8b3;
	background: linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	background-color: #768d87;
	border-radius: 5px;
	border: 1px solid #566963;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	padding: 7px 23px;
	text-decoration: none;
	text-shadow: 0px -1px 0px #2b665e;
}
.input button:hover {
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	background-color:#6c7c7c;
}
.input button:active {
	position:relative;
	top:1px;
}

.input hr {
    margin: 4% 0;
}

.result {
    display: grid;
    grid-template-columns: 50% 50%;
}

.result #text, .result #graph {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer {
    grid-area: footer;
    align-self: end;
    padding: 5%;
}

footer img {
    height: 2em;
}

@media (max-width: 920px) {
    html, body {
        height: initial;
     }

    body {
        grid-template-columns: 368px 1fr;
        grid-auto-rows: 80% 20%;
    }

    .result {
        grid-template-columns: 100%;
        grid-template-rows: 1fr 270px;
        padding: 0 0 5% 0;
    }

    .result #text, .result #graph {
        display: initial;
        justify-self: center;
    }

    .result #graph {
        padding: 4% 0 0 0;
    }
}

@media (max-width: 680px) {
    body {
        display: initial;
    }

    header {
        padding: 2.5% 5%;
    }
    
    main {
        padding: 2.5% 5%;
    }

    .result {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: initial;
        padding: 0;
    }

    .result canvas {
        width: 220px;
        height: 220px;
    }

    footer {
        padding: 2.5% 5%;
    }
}

@media (max-width: 480px) {
    .result {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}